# SampleTask

./: SampleTask.sln
Domain/: Domain.csproj
Domain/Entities/: DBEntities.cs
Domain/Interfaces/: IApplicationDbContext.cs  IApplicationWriteDbConnection.cs  IGeneral.cs
Persistence/: Persistence.csproj
Persistence/Connections/: ApplicationWriteDbConnection.cs
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/Repositories/: GeneralRepositories.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Config/: APIException.cs  APIResponse.cs
WebApi/Controllers/: UploadAndGetFileController.cs
WebApi/Models/: UploadFile.cs
